server {
    listen 80;

    server_name 127.0.0.1;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /yama-api/ {
        proxy_pass http://emul:8001;
    }

    location /pack {
        proxy_pass http://ml:7000;
    }
}